@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Nanum+Gothic&family=Rochester&display=swap");

:root {
	--orange-accent: #d7942d;
	--black: #1d1d1d;
	--black-transparent: #1d1d1d75;
	--white: #f8fdff;
	--white-transparent: #f8fdff75;
}

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

::-webkit-scrollbar {
	width: 0.3rem;
	height: 0.3rem;
}

::-webkit-scrollbar-thumb {
	background: #c9c9c921;
	backdrop-filter: blur(12px);
	/* border-radius: 50vh; */
}

body {
	display: grid;
	grid-template: repeat(3, auto) / 1fr;
	background-color: var(--black);
	font-family: "DM Serif Display", serif;
	color: var(--white);
	overflow: overlay;
}

.header-image {
	min-height: 500px;
	background-image: url(https://images.unsplash.com/photo-1503767849114-976b67568b02?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80);
	background-position: bottom;
	background-repeat: no-repeat;
	background-blend-mode: luminosity;
	background-size: cover;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	user-select: none;
	border-bottom: solid 2px var(--orange-accent);
}

.header-image h1 {
	height: 100%;
	width: 100%;
	align-items: center;
	justify-content: center;
	display: flex;
	background-color: rgba(0, 0, 0, 0.534);
	line-height: 1;
	font-size: 10rem;
	color: var(--orange-accent);
	font-family: "Rochester", cursive;
	/* font-family: "Herr Von Muellerhoff", cursive; */
	font-weight: 100;
	/* filter: drop-shadow(0 0 4px rgba(0, 0, 0, 0.55)); */
}

nav {
	position: fixed;
	top: 2rem;
	left: 10%;
	background-color: var(--black-transparent);
	backdrop-filter: blur(20px);
	padding: 0rem 2rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 80%;
	box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
	border-radius: 99vh;
	/* transform: translateX(-50%); */
	transition: all 0.25s ease, border-radius 0.3s 0.25s ease-in;
	overflow: hidden;
	user-select: none;
}

nav ul {
	display: flex;
	list-style: none;
}

nav ul li {
	position: relative;
	cursor: pointer;
	padding: 1.5rem 0rem;
	width: 8rem;
	font-size: 1.4rem;
	text-align: center;
}

.fullspread {
	background-color: var(--black);
	width: 100%;
	top: 0;
	left: 0;
	border-radius: 0;
}

.underline {
	position: absolute;
	bottom: 0;
	height: 4px;
	width: 8rem;
	background-color: var(--orange-accent);
	right: calc(16rem + 2rem);
	transition: all 0.3s ease;
}

.underline.menu {
	right: calc(8rem + 2rem);
}
.underline.contact {
	right: calc(0rem + 2rem);
}

.logo {
	font-size: 1.2rem;
}

.logo-text {
	display: inline-block;
	font-family: "Rochester", cursive;
	font-size: 3rem;
	color: var(--orange-accent);
	text-align: center;
	user-select: none;
}

.main-section {
	margin: 0 auto;
	color: var(--orange-accent);
	padding: 5rem 0;
	width: clamp(250px, 90%, 900px);
}

footer {
	background-position: bottom;
	background-repeat: no-repeat;
	background-blend-mode: luminosity;
	background-size: cover;
	padding: 2rem;
	text-align: center;
	user-select: none;
	font-weight: 100;
	border-top: solid 2px var(--orange-accent);
}

footer a {
	color: var(--orange-accent);
	text-decoration: none;
}

footer a:hover {
	text-decoration: underline;
}

.content {
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	font-family: "Nanum Gothic", sans-serif;
	color: var(--white);
	width: 90%;
	text-align: justify;
}

.content h1 {
	font-weight: 100;
	font-size: 2.5rem;
	margin-bottom: 2rem;
	font-family: "DM Serif Display", serif;
	color: var(--orange-accent);
	text-align: center;
}

.content h2 {
	text-align: center;
	font-weight: 100;
}

.content-image {
	background-color: var(--black);
	background-image: var(--url);
	width: 450px;
	height: 300px;
	margin: 2rem 0;
	background-position: center;
	background-size: cover;
	align-self: center;
}

.heading-image:nth-of-type(2n) {
	align-self: flex-end;
}

.menu-section {
	display: grid;
	grid-template: repeat(3, auto) / repeat(2, auto);
	gap: 1rem 2.5rem;
}

.menu-section h2 {
	text-align: left;
	margin-bottom: 1rem;
	color: var(--orange-accent);
}

.menu-item-container > div {
	display: grid;
	gap: 1rem;
	grid-template: auto / auto 1fr auto;
	margin-bottom: 0.3rem;
}

.menu-item-container h3 {
	font-size: 1rem;
}

.menu-item-container span {
	width: 100%;
	height: 1px;
	align-self: flex-end;
	background-color: var(--white-transparent);
}

.menu-item-container > p {
	font-size: 0.8rem;
}

.menuTypes > div {
	margin-bottom: 1rem;
}

.contact-container {
	display: grid;
	gap: 2rem;
	grid-template: repeat(2, auto) / 1fr;
}

.text-contacts {
	display: grid;
	grid-template: 1fr / 1fr 1fr;
	gap: 2rem;
}

.contact-container h2 {
	text-align: left;
	margin-bottom: 1rem;
	color: var(--orange-accent);
}

.text-contacts > div > div {
	text-align: left;
	display: grid;
	gap: 1rem;
	grid-template: 1fr / 1fr 1fr;
	margin-bottom: 1rem;
}

.text-contacts li {
	list-style: none;
	margin-bottom: 0.5rem;
	text-align: right;
}

nav .ham-menu {
	height: 20px;
	width: 30px;
	cursor: pointer;
	display: none;
	flex-direction: column;
	justify-content: space-between;
}

nav .ham-menu div {
	background-color: white;
	height: 2px;
	width: 100%;
	border-radius: 99vh;
	transform-origin: left;
	transition: all 0.2s ease-in-out;
}

nav.clicked .ham-menu > div:first-child {
	transform: rotate(37.5deg);
}
nav.clicked .ham-menu > div:last-child {
	transform: rotate(-37.5deg);
}

nav.clicked .ham-menu > div:nth-child(2) {
	opacity: 0;
}

@media only screen and (max-width: 900px) {
	nav .ham-menu {
		display: flex;
	}

	.header-image h1 {
		font-size: 6rem;
	}

	nav {
		top: 1rem;
		left: 5%;
		width: 90%;
		overflow: visible;
		transition: all 0.25s 0.25s ease-in;
	}

	nav.clicked {
		border-radius: 50px 50px 0 0;
		box-shadow: none;
		/* z-index: 1; */
		transition: all 0.25s ease-in;
	}
	nav.clicked.fullspread {
		border-radius: 0;
	}

	nav ul {
		display: flex;
		flex-direction: column;
		align-items: stretch;
		background-color: var(--black);
		color: var(--white);
		position: absolute;
		width: 100%;
		top: 100%;
		left: 0;
		text-align: center;
		border-radius: 0 0 50px 50px;
		box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.25);
		transform: scaleY(0);
		transition: all 0.25s ease-in;
		transform-origin: top;
	}

	nav ul li {
		width: 100%;
		align-items: stretch;
		text-align: center;
	}

	nav.clicked ul {
		transition: all 0.25s 0.25s ease-in;
		transform: scaleY(1);
	}

	nav.fullspread ul {
		border-radius: 0;
	}

	nav .underline {
		display: none;
	}

	.menu-section {
		display: grid;
		grid-template: repeat(3, auto) / auto;
		gap: 2rem;
	}

	.text-contacts {
		display: grid;
		grid-template: 1fr 1fr/ 1fr;
		gap: 2rem;
	}

	.content-image {
		width: 100%;
		height: 200px;
		margin: 2rem 0;
	}
}
